InAndOut/MainWindow.xaml

<mahApps:MetroWindow x:Class="InAndOut.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:iconPacks="using:MahApps.Metro.IconPacks"
                     xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:converters="clr-namespace:InAndOut.Converters"
                     Title="InAndOut"
                     SizeToContent="WidthAndHeight"
                     ResizeMode="NoResize"
                     WindowStartupLocation="CenterScreen"
                     DataContext="{Binding Main, Source={StaticResource Locator}}"
                     MinWidth="290"
                     >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary>
                    <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <mahApps:MetroWindow.Flyouts>
        <mahApps:FlyoutsControl>
            <mahApps:Flyout x:Name="sideBar" AnimateOpacity="True"
                            AutoCloseInterval="15000" IsAutoCloseEnabled="True" CloseButtonVisibility="Collapsed" >
                <mahApps:Flyout.Content>
                    <ItemsControl ItemsSource="{Binding MenuItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}" Command="{Binding CallBackAction}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </mahApps:Flyout.Content>
                
            </mahApps:Flyout>
        </mahApps:FlyoutsControl>
    </mahApps:MetroWindow.Flyouts>
    
    <mahApps:MetroWindow.LeftWindowCommands>
        <mahApps:WindowCommands Visibility="{Binding OldMenuItems, Converter={StaticResource NullToVisibilityConverter}}" >
            <ToggleButton Width="30" Height="30"
                          IsChecked="{Binding ElementName=sideBar, Path=IsOpen}"
                          Content="{iconPacks1:PackIconMaterial  Menu}"/>
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.LeftWindowCommands>
    <ContentControl Name="ContentHolder" Content="{Binding Content}" PreviewMouseDown="ContentHolder_OnPreviewMouseDown" />
</mahApps:MetroWindow>

