InAndOut/View/DetailsDailyView.xaml

<UserControl x:Class="InAndOut.View.DetailsDailyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:InAndOut.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding DailyDetailsData, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToBoolConverter x:Key="TimeSpanToBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <ComboBox ItemsSource="{Binding Dates}" SelectedItem="{Binding SelectedDate}"/>
        <ListView Margin="10" Name="entries" ItemsSource="{Binding DisplayData}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Break">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="BlanchedAlmond"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="UserId" Width="120" DisplayMemberBinding="{Binding UserId}" />-->
                    <GridViewColumn Header="In Time" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InTime.TimeOfDay, StringFormat={}{0:hh}:{0:mm}:{0:ss}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding InTime.TimeOfDay.TotalMilliseconds}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Out Time" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OutTime.TimeOfDay, StringFormat={}{0:hh}:{0:mm}:{0:ss}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OutTime.TimeOfDay.TotalMilliseconds}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Create Time" Width="150" DisplayMemberBinding="{Binding TimeStamp}" />-->
                    <GridViewColumn Header="Duration" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Duration ,Converter={StaticResource TimeSpanToBoolConverter}}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding Type}" />-->
                </GridView>
            </ListView.View>
        </ListView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Work Hours:" Margin="5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalWorkTime}" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Break Hours:" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalBreakTime}" Margin="5"/>
        </Grid>
    </StackPanel>
</UserControl>
