InAndOut/View/DetailsMonthlyView.xaml

<UserControl x:Class="InAndOut.View.DetailsMonthlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InAndOut.View"
             xmlns:converters="clr-namespace:InAndOut.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding MothlyDetailsData, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToBoolConverter x:Key="TimeSpanToBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <ComboBox ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth}" ItemStringFormat="MMMM yyyy"/>
        <ListView Margin="10" Name="Entries" ItemsSource="{Binding DisplayData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Date, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="Start Time" Width="120" DisplayMemberBinding="{Binding StartTime.TimeOfDay}"/>
                    <GridViewColumn Header="End Time" Width="120" DisplayMemberBinding="{Binding EndTime.TimeOfDay}"/>
                    <GridViewColumn Header="Break" Width="120" DisplayMemberBinding="{Binding BreakDuration,StringFormat={}{0:hh}:{0:mm}:{0:ss}}"/>
                    <GridViewColumn Header="Work" Width="120" DisplayMemberBinding="{Binding WorkDuration,StringFormat={}{0:hh}:{0:mm}:{0:ss}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Work Hours:" Margin="5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalWorkTime}" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Break Hours:" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalBreakTime}" Margin="5"/>
        </Grid>
    </StackPanel>
</UserControl>
