InAndOut/View/PunchClockView.xaml

<UserControl x:Class="InAndOut.View.PunchClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InAndOut.View"
             DataContext="{Binding PunchClock, Source={StaticResource Locator}}"
           >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Working:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="25" VerticalAlignment="Center"
               FontFamily="Sergio UI" FontSize="20" FontWeight="Medium" Visibility="{Binding WorkTimerVisibility,FallbackValue=Visible}"/>
        <TextBlock Text="{Binding WorkTimerPassedText,FallbackValue=0:00:00}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"
                   Margin="25" VerticalAlignment="Center" FontFamily="Sergio UI" FontSize="20" FontWeight="Bold" Visibility="{Binding WorkTimerVisibility,FallbackValue=Visible}"/>
        <Label Content="Break:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="25" VerticalAlignment="Center" FontFamily="Sergio UI" FontSize="20" FontWeight="Medium"
               Visibility="{Binding BreakTimerVisibility,FallbackValue=Collapsed}"/>
        <TextBlock Text="{Binding BreakTimerPassedText,FallbackValue=0:00:00}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
                   Margin="25" VerticalAlignment="Center" FontFamily="Sergio UI" FontSize="20" FontWeight="Bold" Visibility="{Binding BreakTimerVisibility,FallbackValue=Collapsed}"/>
        <Button Content="{Binding PunchClockButtonText, FallbackValue='Punch In'}" Grid.Column="0" Grid.Row="2" Style="{DynamicResource SquareButtonStyle}" 
                Height="50" Width="80" Margin="10" Command="{Binding PunchClockButtonCommand}"/>
        <Button Content="{Binding BreakButtonText, FallbackValue='Start Break'}" Grid.Column="1" Grid.Row="2" Style="{DynamicResource SquareButtonStyle}"
                Height="50" Width="80" Margin="10" Command="{Binding BreakClockButtonCommand}" IsEnabled="{Binding BreakButtonIsEnabled,FallbackValue=False}"/>
    </Grid>
</UserControl>
